<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firdaous Boulben | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>

<body>
    <!--Header Section-->
    <header id="header">
        <img src="./images/Profile.png" />
        <nav id="navbar">
            <ul>
                <li><a href="#home"><i class="fa-solid fa-house"></i>&nbsp; Home</a></li>
                <li><a href="#education"><i class="fas fa-graduation-cap"></i>&nbsp; Education</a></li>
                <li><a href="#skills"><i class="fas fa-code"></i>&nbsp; Skills</a></li>
                <li><a href="#projects"><i class="fa-solid fa-briefcase"></i>&nbsp; Projects</a></li>
                <li><a href="#awards"><i class="fa-solid fa-trophy"></i>&nbsp; Awards</a></li>
                <li><a href="#contact"><i class="fa-solid fa-address-card"></i>&nbsp; Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Main Section-->
    <main id="main">
        <!--Home Section-->
        <section id="home">
            <h1 class="heading">Firdaous <span>Boulben</span></h1>
            <div class="subheading">Tangier, Morocco · (212) 637 322 290 ·
                <a href="mailto:firdaous.boulben@gmail.com">firdaous.boulben@gmail.com</a>
            </div>
            <p>As a skilled web developer, I create user-friendly applications using agile methods. Meanwhile, I'm diving into security and big data as a student. I believe in teamwork and constant improvement to deliver tech solutions that make a difference.</p>
            <div class="contact-icons">
                <a href="https://www.facebook.com/f.boulben10" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://instagram.com/firdaws_bn10?utm_medium=copy_link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/firdaous-boulben" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/firdaous-boulben" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </section>

        <!--Education Section-->
        <section id="education">
            <div class="section-title">
                <h2>Education</h2>
            </div>
            <div class="education">
                <div class="education-item">
                    <h4>Master's degree in IT Security and Big Data</h4>
                    <p>Faculty of Science and Technology, Tangier</p>
                    <h5>2023 - Present</h5>
                </div>
                <div class="education-item">
                    <h4>Bachelor's degree in Computer engineering</h4>
                    <p>Faculty of Science and Technology, Tangier</p>
                    <h5>2022 - 2023</h5>
                </div>
                <div class="education-item">
                    <h4>Scientific and technical diploma in Mathematics, Computer science, Physics and Chemistry</h4>
                    <p>Faculty of Science and Technology, Tangier</p>
                    <h5>2020 - 2022</h5>
                </div>
                <div class="education-item">
                    <h4>Baccalaureate in Mathematical sciences B - french option</h4>
                    <p>Moulay Youssef Technical high school, Tangier</p>
                    <h5>2020</h5>
                </div>
            </div>
        </section>

        <!--Skills Section-->
        <section id="skills">
            <div class="section-title">
                <h2>Skills</h2>
            </div>
            <div class="skills">
                <div class="progress">
                    <span class="skill">
                        <h4>Programming Languages:</h4>
                        C, C++, Python, Java, Bash, Prolog 
                        <i class="val">75%</i>
                    </span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="progress">
                    <span class="skill">
                        <h4>Web Developpment:</h4>
                        HTML, CSS, JavaScript, PHP, Bootstrap, Tailwind, Jquery, Angular, React, Laravel, Flask
                        <i class="val">90%</i>
                    </span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="progress">
                    <span class="skill">
                        <h4>Database:</h4>
                        SQL, MySQL, MongoDB, MS Access 
                        <i class="val">90%</i>
                    </span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="progress">
                    <span class="skill">
                        <h4>Data and Analytics:</h4>
                        Data Warehousing, Data Mining, OLAP, MDX, Exploratory Data Analysis, Data Analytics, Statistics, Probability 
                        <i class="val">70%</i>
                    </span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="progress">
                    <span class="skill">
                        <h4>Modeling:</h4>
                        UML, MERISE 
                        <i class="val">100%</i>
                    </span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="progress">
                    <span class="skill">
                        <h4>Operating Systems:</h4>
                        Windows, Linux 
                        <i class="val">95%</i>
                    </span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" style="width: 95%;"></div>
                    </div>
                </div>
                <div class="progress">
                    <span class="skill">
                        <h4>Networks:</h4>
                        Fundamental Concepts, Protocols and Addressing, Routing, Sockets, Frames and Packets, Wireless Networking, Network Troubleshooting, Security
                        <i class="val">65%</i>
                    </span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
        </section>


        <!--Projects Section-->
        <section id="projects">
            <div class="section-title">
                <h2>Projects</h2>
            </div>
            <div class="projects">
                <div class="project">
                    <div class="image">
                        <img src="./images/Project1.jpg" alt="FuSion Company">
                    </div>
                    <div class="hover-items">
                        <h3>FuSion Company</h3>
                        <p>(HTML, CSS)</p>
                        <a href="#">
                            View Project
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img src="./images/Project2.jpg" alt="Coupe du Monde 2022">
                    </div>
                    <div class="hover-items">
                        <h3>Coupe du Monde 2022</h3>
                        <p>(HTML, CSS, JavaScript)</p>
                        <a href="https://photos.app.goo.gl/zFcSHpf6q8QDr3Ru5" target="_blank">
                            View Project
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img src="./images/Project3.jpg" alt="Pico Park game">
                    </div>
                    <div class="hover-items">
                        <h3>Pico Park game</h3>
                        <p>(C++, Cocos2d, Photoshop)</p>
                        <a href="https://photos.app.goo.gl/a4Qb57qGB5423gh1A" target="_blank">
                            View Project
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img src="./images/Project4.jpg" alt="FAAMO Market">
                    </div>
                    <div class="hover-items">
                        <h3>FAAMO Market</h3>
                        <p>(HTML, CSS, JS, PHP, MySQL)</p>
                        <a href="#">
                            View Project
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img src="./images/Project5.jpg" alt="Tracking des Livreurs">
                    </div>
                    <div class="hover-items">
                        <h3>Tracking des Livreurs</h3>
                        <p>(Java, JavaFX, JDBC, MySQL)</p>
                        <a href="https://photos.app.goo.gl/iAJYwV9EuaK6DSGM9" target="_blank">
                            View Project
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img src="./images/Project6.jpg" alt="HOSA Trans">
                    </div>
                    <div class="hover-items">
                        <h3>HOSA Trans</h3>
                        <p>(HTML, CSS, Bootstrap, JavaScript, JQuery, AJAX, PHP, PHPMailer, Leaflet)</p>
                        <a href="https://digitalfuture.ma/trans/" target="_blank">
                            View Project
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img src="./images/Project7.jpg" alt="Digital Future">
                    </div>
                    <div class="hover-items">
                        <h3>Digital Future</h3>
                        <p>(HTML, CSS, Bootstrap, JavaScript, JQuery, PHP)</p>
                        <a href="https://digitalfuture.ma/" target="_blank">
                            View Project
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img src="./images/Project8.jpg" alt="Soul Club">
                    </div>
                    <div class="hover-items">
                        <h3>Soul Club</h3>
                        <p>(HTML, CSS, Bootstrap, JavaScript, JQuery)</p>
                        <a href="https://soul-club.web.app/" target="_blank">
                            View Project
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!--Awards Section-->
        <section id="awards">
            <div class="section-title">
                <h2>Awards &amp; Certifications</h2>
            </div>
            <div class="awards">
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://freecodecamp.org/certification/fcc966618d8-1c1e-4fc0-87a0-6f325bb48b15/responsive-web-design" target="_blank">
                            Responsive Web Design - freeCodeCamp
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://www.freecodecamp.org/certification/fcc966618d8-1c1e-4fc0-87a0-6f325bb48b15/javascript-algorithms-and-data-structures" target="_blank">
                            JavaScript Algorithms and Data Structures - freeCodeCamp
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://www.pirple.com/certificates/dyoavnnae3" target="_blank">
                            Frontend Fundamentals - Pirple
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://courses.cognitiveclass.ai/certificates/86ca8626bc614963b10427e05963d1a0" target="_blank">
                            Introduction to Data Science - IBM. Cognitive Class
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://www.credly.com/go/qmZaOnPR" target="_blank">
                            Data Science Foundations - IBM. Cognitive Class
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://www.credly.com/go/23mVgx9B" target="_blank">
                            Data Science Tools - IBM. Cognitive Class
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://learn.365datascience.com/c/0d2df9f7d1" target="_blank">
                            Introduction to Data and Data Science - 365 Data Science
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        <a href="https://learndigital.withgoogle.com/link/1g13k7gbvgg" target="_blank">
                            Fundamentals of Digital Marketing - Google
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        
        <!--Contact Section-->
        <section id="contact">
            <div class="section-title">
                <h2>Contact</h2>
            </div>
            <div class="contact">
                <form action="" method="POST" class="contact-form">
                    <div class="input-control inline">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    
                    <div class="input-control">
                        <input type="text" name="subject" placeholder="Enter Subject" required>
                    </div>
                    <div class="input-control">
                        <textarea name="message" cols="15" rows="8" placeholder="Message Here..."></textarea>
                    </div>
                    <div class="submit-btn">
                        <a href="index.html" class="btn">Send Message</a>
                    </div>
                </form>
            </div>
        </section>

    </main>
</body>
</html>