html, body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    color: #272829;
    margin: 0;
    background:#f5f8fd;
}


/*Header Section start*/ 
#header {
    float: left;
    width: 20%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 20px;
    background: #040b14;
}
#header img {
    margin: 30px auto 0;
    display: block;
    width: 120px;
    border: 8px solid #2c2f3f;
    border-radius: 50%;
}  
#navbar {
    padding-top: 20px;
}
#navbar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}  
#navbar a {
    display: flex;
    color: #868e96;
    padding: 12px 15px;
    margin-bottom: 10px;
    transition: 0.3s;
    font-size: 17px;
    text-decoration: none;
}
#navbar a:hover {
    color: #fff;
}
/*Header Section end*/ 


/*Main Section start*/ 
#main {
    width: 80%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 30px;
}
/*Main Section end*/ 

  
/*Home Section start*/ 
#home{
    height: 60%;
    padding-top: 54px;
}
#home .heading {
    font-family: 'Saira Extra Condensed', serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #040b14;
    margin-bottom: 16px;
} 
#home .heading span {
    color: #173b6c;
} 
#home .subheading {
    font-family: 'Saira Extra Condensed', serif;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
} 
#home .subheading a {
    color: #173b6c;
    text-decoration: none;
}
#home .subheading a:hover {
    color: #149ddd;
}  
#home p {
    font-size: 18px;
    padding-top: 40px;
    color: #868e96;
}
#home .contact-icons {
    display: flex;
    margin-top: 48px;
}
#home .contact-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f8fd;
    background-color: #495057;
    text-decoration: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
}
#home .contact-icons a:hover {
    background-color: #149ddd;
}
#home .contact-icons a i {
    font-size: 1.6rem;
}
/*Home Section end*/ 


/*Common Sections start*/
section {
    padding: 60px 0;
    overflow: hidden;
}
  
.section-title {
    padding-bottom: 20px;
}

.section-title h2 {
    font-family: 'Saira Extra Condensed', serif;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
    position: relative;
    color: #173b6c;
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #149ddd;
    bottom: 0;
    left: 0;
}
/*Common Sections end*/

  
/*Education Section start*/
.education .education-item {
    padding: 0 0 20px 20px;
    border-left: 2px solid #1f5297;
}
.education .education-item h4 {
    font-family: "Saira Extra Condensed", sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 0px;
}
.education .education-item h5 {
    font-size: 16px;
    font-weight: 600;
    background: #e4edf9;
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 0px;
}
.education .education-item p {
    color: #495057;
    margin-bottom: 0px;
}
/*Education Section end*/
  

/*Skills Section start*/
.skills .progress {
    margin-bottom: 32px;
}
.skills .progress .skill {
    color: #495057;
}
.skills .progress .skill h4 {
    font-family: "Saira Extra Condensed", sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 6px;
}
.skills .progress .skill .val {
    float: right;
    font-style: normal;
}
.skills .progress .progress-bar-wrap {
    background: #dce8f8;
    height: 10px;
}
.skills .progress .progress-bar-wrap .progress-bar {
    height: 10px;
    background-color: #149ddd;
}
/*Skills Section end*/


/*Projects Section start*/
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    padding: 32px;
    font-weight: 600;
}
.projects .project {
    position: relative;
    border-radius: 15px;
}
.projects .project img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}
.projects .project .hover-items {
    width: 100%;
    height: 100%;
    background-color: #149ddd;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}
.projects .project .hover-items h3 {
    font-family: "Saira Extra Condensed", sans-serif;
    font-size: 36px;
    color: #fff;
    margin-bottom: 0;
}
.projects .project .hover-items p {
    color: #173b6c;
    margin-bottom: 20px;
}
.projects .project .hover-items a {
    background-color: #dce8f8;
    color: #173b6c;
    text-decoration: none;
    border-radius: 20px;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects .project .hover-items a:hover {
    background-color: #fff;
    color: #173b6c;
}
.project:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}
/*Projects Section end*/


/*Awards Section start*/
.awards a {
  color: #495057;
  font-size: 18px;
  text-decoration: none;
}
.awards a:hover, .awards li {
  color: #149ddd;
}
/*Awards Section end*/


/*Contact Section start*/
.contact {
    display: flex;
    justify-content: center;
}
.contact .contact-form {
    width: 70%;
}
.contact .input-control {
    margin: 20px 0;
}
.contact .input-control input, .contact .input-control textarea {
    border-radius: 20px;
    font-size: inherit;
    font-family: inherit;
    padding: 12px 16px;
    outline: none;
    border: none;
    background-color: #e4edf9;
    width: 100%;
    color: #272829;
    resize: none;
}
.contact .inline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.contact .submit-btn {
    display: flex;
    justify-content: center;
}
.contact .submit-btn .btn {
    border-radius: 30px;
    color: #149ddd;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid #149ddd;
    padding: 12px;
}
.contact .submit-btn .btn:hover {
    background-color: #149ddd;
    transform: translateX(0);
    transition: all 0.7s ease-out;
    cursor: pointer;
    color: #fff;
}
/*Contact Section end*/

  
/*Media Queries*/
@media(max-width: 768px){
    #main {
      width: 100%;
      overflow: unset;
    }
    #header {
      width: 100%;
      height: auto;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #header img {
      margin: auto;
    }
    #navbar {
      padding: 0px;
    }
    #navbar ul {
      flex-direction: column;
      align-items: center;
    }
    #navbar a{
      margin: 0px;
      padding: 10px;
    }
    #home .heading {
      font-size: 40px;
    }
    #home .subheading {
      font-size: 18px;
    }
    #home p {
      font-size: 14px;
    }
    section{
      max-width: 400px;
      width: 100%;
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}